{
  "name": "todaysdailybattle-site",
  "private": true,
  "scripts": {
    "build": "node build-config.js && node build-copy-static.js",
    "curriculum": "node build-curriculum.js",
    "characters": "node build-characters.js",
    "test": "python3 test-site.py --offline",
    "test:security": "node test-security.js",
    "test:site": "node test-site.js --offline",
    "qa:smoke": "node scripts/qa-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
